/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --base-font: 'Mulish', sans-serif;

  /* Colors */
  --white: #ffffff;
  --light-gray: #f9f4fb;
  --accent-color: #b52184;
  --text-base-color: #312d64;
  --gradient-background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
}

body {
  background: var(--light-gray);
  font-family: var(--base-font);
}

img {
  width: 100%;
}

/* Typography */
h1 {
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 900;
  color: var(--accent-color);
  margin: 1.7rem 0 0.5rem 0;
}

h2 {
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 900;
  color: var(--accent-color);
}

h3 {
  font-size: 2.9rem;
  line-height: 3.6rem;
  font-weight: 900;
  color: var(--accent-color);
  margin-bottom: 2rem;
}

p {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 600;
  color: var(--text-base-color);
}


/* Form */
button,
input,
fieldset,
textarea {
  border: none;
  background: none;
  font-family: var(--base-font);
}

/* Hero Section */
#hero {
  display: flex;
  flex-direction: row;
  padding: 0 3.4rem 9.3rem 3.2rem;
  width: 100%;
  height: 100vh;
}

.hero-top {
  display: flex;
  justify-content: space-between;
  /* Espa√ßo entre navigation e astronaut */
  align-items: flex-start;
  /* Alinhar ao topo */
  flex-direction: column;
  width: 100%;
}

.navigation {
  margin-top: 65px;
  margin-left: 10px;
  position: relative;
  width: 600px;
  height: 83px;
  background: linear-gradient(45deg, #312d64, #343193);
  border: 6px solid #06021b;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation ul {
  display: flex;
  width: 350px;
}

.navigation ul li {
  position: relative;
  width: 70px;
  height: 70px;
  list-style: none;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  text-align: center;
  color: #fff;
  transition: .5s;
}


.navigation ul li.active a .icon {
  transform: translateY(-32px);
}

.navigation ul li a .text {
  position: absolute;
  color: #fff;
  font-weight: 400;
  font-size: 1.5em;
  letter-spacing: .05em;
  opacity: 0;
  transform: translateY(20px);
  transition: .5s;
}

.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(10px);
}

.navigation ul li a .circle {
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  border: 1.8px solid #fff;
  transform: translateY(-37px) scale(0);
}

.navigation ul li.active a .circle {
  transition: .5s;
  transition-delay: .5s;
  transform: translateY(-37px) scale(1);
}

.indicator {
  position: absolute;
  top: -50%;
  width: 70px;
  height: 70px;
  background: linear-gradient(45deg, #312d64, #b52184);
  border: 6px solid #06021b;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
}

.navigation ul li:nth-child(1).active~.indicator {
  transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active~.indicator {
  transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active~.indicator {
  transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active~.indicator {
  transform: translateX(calc(70px * 3));
}

.navigation ul li:nth-child(5).active~.indicator {
  transform: translateX(calc(70px * 4));
}

.icon img {
  width: 25px;
  height: auto;
}

.astronaut {
  margin-top: 0px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.hero-cta {
  margin-top: 0px;
  margin-left: 10px;
}

#hero .hero-cta p {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 600;
  color: var(--text-base-color);
  margin-bottom: 3.5rem;
}

#hero .hero-cta .button-down {
  width: 5.8rem;
  height: 10.5rem;
  border: 4px solid var(--accent-color);
  border-radius: 76rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: filter 300ms;
}

#hero .hero-cta .button-down:hover {
  filter: brightness(0.7);
}

#hero .hero-cta .button-down img {
  width: 3rem;
}


audio {
  width: 600px;
  height: 40px;
  border: 6px solid #06021b;
  border-radius: 10px;
  margin-left: 10px;
  background-color: #343193;
}

/* Cards Section */
#cards {
  width: 100%;
  height: 100%;
  background: var(--gradient-background);
  padding: 5.3rem 3.9rem 5.5rem;
  display: grid;
  gap: 4.9rem;
}

#cards .card {
  background: var(--white);
  padding: 2.6rem;
  border-radius: 2rem;
}

#cards .card img {
  width: 8rem;
  margin-bottom: 3.3rem;
}

#cards .card .card-text {
  width: 26.5rem;
}

/* Contact Section */
#contact {
  width: 100%;
  height: 100%;
  padding: 7.8rem 3.9rem 6.5rem;
}

#contact form h2 {
  margin-bottom: 4.3rem;
}

#contact form .input-wrapper {
  margin-bottom: 2.4rem;
}

#contact form input,
#contact form textarea {
  width: 100%;
  border: 0.15rem solid var(--text-base-color);
  border-radius: 1.6rem;
  padding: 1.2rem 1.6rem 1.6rem;
  color: var(--text-base-color);
  font-weight: 600;
  font-size: 1.6rem;
}

#contact form textarea {
  height: 12.6rem;
}

#contact form input::placeholder,
#contact form textarea::placeholder {
  color: var(--text-base-color);
  font-weight: 600;
  font-size: 1.6rem;
}

#contact form input::placeholder {
  padding-left: 2.8rem;
}

#contact form button {
  background: var(--gradient-background);
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.4rem;
  padding: 1rem 1.6rem;
  border-radius: 1.6rem;
  cursor: pointer;
  transition: filter 200ms;
}

#contact form button:hover {
  filter: brightness(0.9);
}

#name {
  background: url(./images/person.svg) no-repeat scroll 1.4rem 1.2rem;
}

#email {
  background: url(./images/mail.svg) no-repeat scroll 1.4rem 1.2rem;
}

/* Footer Section */
footer {
  background: var(--gradient-background);

  padding: 3.2rem 1.6rem;
}

footer p {
  color: var(--white);
  font-size: 1.9rem;
  line-height: 2.4rem;
  font-weight: 600;
  text-align: center;
}

/* @media */

@media (min-width: 1440px) {

  /* Global Styles */
  h1 {
    font-size: 5.8rem;
    line-height: 7.3rem;
    margin: 0 0 0.8rem;
  }

  /* Cards Section */
  #cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    padding: 6.4rem 11.1rem 8rem;
  }

  #cards .card {
    padding: 3.2rem;
    border-radius: 2.4rem;
  }

  #cards .card img {
    width: 9.7rem;
    margin-bottom: 4rem;
  }

  /* Contact Section */
  #contact {
    display: flex;
    align-items: center;
    gap: 9.2rem;
    padding: 0;
    height: 62.2rem;
    margin: 0 auto;
    background: url(./images/stars.svg);
    background-repeat: no-repeat;
    background-position: right;
  }

  #contact form {
    flex: 1;
    margin-left: 10.9rem;
  }

  #contact .stars {
    flex: 1;
  }
}


@media screen and (max-width: 768px) {

  #hero {
    padding: 0 1.6rem;
    display: flex;
    flex-direction: column;
  }

  #hero .hero-top {
    align-items: center;

  }

  .navigation {
    width: 100%;
    margin: 50px 0 0;
  }

  .navigation ul {
     width: 100%;
    justify-content: space-around;
  }

  .navigation ul li {
    width: 100%;
  }

  .hero-top {
    align-items: center;
  }

  .hero-cta {
    margin-top: 2.4rem;
  }


  .navigation ul li:nth-child(1).active~.indicator {
    transform: translateX(calc(70px * 0));
    margin-left: -308px;
  }

  .navigation ul li:nth-child(2).active~.indicator {
    transform: translateX(calc(70px * 1));
    margin-left: -295px;
  }

  .navigation ul li:nth-child(3).active~.indicator {
    transform: translateX(calc(70px * 2));
    margin-left: -281px;
  }

  .navigation ul li:nth-child(4).active~.indicator {
    transform: translateX(calc(70px * 3));
    margin-left: -268px;
  }

  .navigation ul li:nth-child(5).active~.indicator {
    transform: translateX(calc(70px * 4));
    margin-left: -254px;
  }

  .astronaut {
    margin-top: 100px;
  }

  #hero .hero-cta p {
    font-size: 1.6rem;
    line-height: 2rem;
    margin-bottom: 2.4rem;
  }

  #hero .hero-cta .button-down {
    width: 4.8rem;
    height: 8.8rem;
  }

  #hero .hero-cta .button-down img {
    width: 2.4rem;
  }

  audio {
    width: 100%;
    height: 40px;
    border: 6px solid #06021b;
    border-radius: 10px;
    margin-left: 0;
    margin-top: 10px;
    background-color: #343193;
  }



  #cards {
    padding: 5.3rem 1.6rem 5.5rem;
  }

  #cards .card {
    padding: 2.4rem;
  }

  #cards .card img {
    width: 6rem;
    margin-bottom: 2.4rem;
  }

  #contact {
    padding: 7.8rem 1.6rem 6.5rem;
  }

  #contact form h2 {
    margin-bottom: 3.2rem;
  }

  #contact form .input-wrapper {
    margin-bottom: 1.6rem;
  }

  #contact form input,
  #contact form textarea {
    padding: 1rem 1.2rem 1.2rem;
  }

  #contact form textarea {
    height: 10.4rem;
  }

  #contact form button {
    font-size: 1.2rem;
    padding: 0.8rem 1.2rem;
  }

  footer p {
    font-size: 1.
  }
}